user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on; # Encrypted algorithms used
	ssl_ciphers HIGH:!aNULL:!MD5; # Ensure only strong secure ciphers are used
	#even if the client propose a weaker but still allowed cipher.

	ssl_session_cache shared:SSL:10m; # NEW 10-01-2025
	ssl_session_timeout 10m; # NEW 10-01-2025

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.key;

		location /ws/ {
			proxy_pass http://django:8000/ws/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

		# Regular HTTP requests
		location / {
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name localhost;

		# Redirect HTTP to HTTPS
		return 301 https://$host$request_uri;
	}

	server {
    listen 8080;
    location /stub_status {
        stub_status;
		allow 127.0.0.1;
		allow 172.18.0.0/16;
		allow 192.168.48.0/20;
        # deny all;
    }
}



}

# NOTES:

#	1ยบ:
#		ssl_session_cache shared:SSL:10m;
#		This is a shared cache for SSL/TLS session
#	parameters to speed up connections from clients who
#	have already established an SSL/TLS session.

#	2ยบ:
#		ssl_session_timeout 10m;
#		Sets the duration for wich SSL/TLS session
#	parameters reamain valid in the cache. This will be
#	10 minutes.

#	3ยบ:
#		location / {...}; : All the requests for this
#	server will go to this location.
#
#		proxy_pass http://django:8000; : Redirect the
#	incoming request to a backend django.


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
